<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313340"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_carview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp">

        <com.divyanshu.draw.widget.DrawView
            android:id="@+id/dv_drawView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/colorpicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_above="@+id/reundoLastPaint"
        android:backgroundTint="@color/grey"
        android:clickable="true"
        app:srcCompat="@drawable/colorpicker"
        tools:ignore="VectorDrawableCompat"
        android:focusable="true"
        android:layout_alignParentRight="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/undoLastPaint"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_above="@+id/reundoLastPaint"
        android:backgroundTint="@color/grey"
        android:clickable="true"
        app:srcCompat="@drawable/undo"
        tools:ignore="VectorDrawableCompat"
        android:focusable="true"
        android:layout_alignParentRight="true"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reundoLastPaint"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/grey"
        android:clickable="true"
        app:srcCompat="@drawable/redo"
        tools:ignore="VectorDrawableCompat"
        android:focusable="true" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_above="@+id/reundoLastPaint"
        android:backgroundTint="@color/grey"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        tools:ignore="VectorDrawableCompat"
        android:focusable="true"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>